# Ihouse

./: pom.xml
src/main/java/edu/nuc/ihouse_01/: Ihouse01Application.java
src/main/java/edu/nuc/ihouse_01/config/: DefaultConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/edu/nuc/ihouse_01/controller/: AdminController.java  HouseController.java  IndexController.java  PictureController.java  PortalController.java  UserController.java
src/main/java/edu/nuc/ihouse_01/dao/: ComplainDao.java  HouseDao.java  RecommendDao.java  RentDao.java  RentalDao.java  RepairDao.java  UserDao.java
src/main/java/edu/nuc/ihouse_01/intercepter/: GlobalExceptionInterception.java  HeaderTokenInterceptor.java  LoginHandlerInterceptor.java
src/main/java/edu/nuc/ihouse_01/model/dto/: AjaxResult.java  HouseModel.java  HouseQueryDto.java  RentModel.java  RentalModel.java  RenterModel.java  ResponseCode.java  ResponseData.java  UserModel.java  UserQueryDto.java
src/main/java/edu/nuc/ihouse_01/model/entity/: Complain.java  Follow.java  House.java  Recommend.java  Rent.java  Rental.java  Repair.java  User.java
src/main/java/edu/nuc/ihouse_01/service/: ComplainService.java  HouseService.java  PictureService.java  RecommendService.java  RentService.java  RentalService.java  RepairService.java  UserService.java
src/main/java/edu/nuc/ihouse_01/service/impl/: ComplainServiceImpl.java  HouseServiceImpl.java  PictureServiceImpl.java  RecommendServiceImpl.java  RentServiceImpl.java  RentalServerImpl.java  RepairServiceImpl.java  UserServiceImpl.java
src/main/java/edu/nuc/ihouse_01/utils/: ImagesUtil.java  JWTUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: HouseDao.xml
src/main/resources/static/css/: docs.css  ihouse.css  test.css
src/main/resources/static/js/: jquery-3.5.0.js
src/main/resources/templates/: center.html  contract.html  house.html  index.html  login.html  publish.html  search.html  text.html  upload.html
src/main/resources/templates/center/: identity.html  info.html  myHouse.html  myRenter.html  myRenterOrder.html  rentback.html  rented.html  renting.html  rentup.html  report.html  return.html
src/main/resources/templates/commons/: common.html
src/test/java/edu/nuc/ihouse_01/: Ihouse01ApplicationTests.java
